{
  "name": "talie-smith",
  "version": "1.0.0",
  "description": "Talie Smith's photography website.",
  "main": "./back-end/server.js",
  "scripts": {
    "build": "babel --presets es2015 ./front-end/src -d ./front-end/dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SethDS/talie-smith.git"
  },
  "keywords": [
    "Talie",
    "Smith",
    "Photography",
    "Photagrapher"
  ],
  "author": "Seth Sutherland",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SethDS/talie-smith/issues"
  },
  "homepage": "https://github.com/SethDS/talie-smith#readme",
  "devDependencies": {
    "babel": "^6.23.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-router": "^4.1.2"
  },
  "dependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.24.1"
  }
}
